This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in threshold

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7665 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 111
> -- 43
< -- 15
+ -- 21
- -- 7
* -- 97
:= -- 248
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 3
duplicate$ -- 113
empty$ -- 151
format.name$ -- 9
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 29
num.names$ -- 2
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 121
stack$ -- 0
substring$ -- 87
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 39
(There was 1 warning)
