% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{threshold}
A.~Hakeem, M.~Shah, Z.~Khan, A.~Qadi, and N.~Amin, ``Threshold based lsb audio
  steganography,'' 11 2014.

\bibitem{1286709}
N.~{Cvejic} and T.~{Seppanen}, ``Increasing robustness of lsb audio
  steganography using a novel embedding method,'' in \emph{International
  Conference on Information Technology: Coding and Computing, 2004.
  Proceedings. ITCC 2004.}, vol.~2, 2004, pp. 533--537 Vol.2.

\end{thebibliography}
