\relax 
\citation{threshold}
\citation{1286709}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A binary number\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{threshold}{1}
\bibcite{1286709}{2}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
